<!--

    The MIT License
    Copyright (c) 2010 Tad Glines

    Contributors: Ovea.com, Mycila.com

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<!doctype html>
<html>
  <head>
    <title>socket.io client test</title>

    <script src="/static/json.js"></script> <!-- for ie -->
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    
    <script>
      function addLine(txt)
      {
          var el = document.createElement('p');
          el.innerHTML = txt;
          document.getElementById('chat').appendChild(el);
          document.getElementById('chat').scrollTop = 1000000;
      }
      
      function send()
      {
        var val = document.getElementById('text').value;
        addLine('<b>You:</b> ' + esc(val));

        if (val == '/lclose')
        {
	      	addLine('<em>closing...</em>');
        	socket.close();
        }
        else
        if (val == '/rclose')
        {
	      	addLine('<em>asking server to close...</em>');
        	socket.emit('force disconnect');
        }
        else
        if(val == '/rbinary')
        {
            addLine('<em>asking server to send us binary...</em>');
            socket.emit('server binary');
        }
        else
        if(val == '/lbinary')
        {
            addLine('<em>sending binary...</em>');
            socket.emit('client binary', {"buffer": new Uint8Array([1,2,3,4,5,6,7,8,9,10,11]).buffer}, function() {
                addLine('<em>binary received</em>');
            });
        }
        else
        {
            socket.emit('chat message', val, function(data) {
                console.log(data);
            });
        }

        document.getElementById('text').value = '';
      }
      
      function esc(msg)
      {
        return msg.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      }


      var socket = io('http://localhost:8080/chat', {
//       transports: ['polling']
//       transports: ['websocket']
       });
      
	  socket.on('connect', function () {
  		document.getElementById('form').style.display='block';
        document.getElementById('chat').innerHTML = '';
	  });

	  socket.on('disconnect', function (reason) {
  	 	addLine('<b>Disconnected['+reason+']</b>');
	  });

	  socket.on('time', function (time) {
  	 	addLine('<i>Time: '+time+'</i>');
	  });

	  socket.on('chat message', function (from, message) {
    	addLine('<b>' + esc(from) + ':</b> ' + esc(message));
  	  });

	  socket.on('welcome', function (data) {
    	addLine('<em>' + esc(data) + '</em>');
  	  });

      socket.on('server binary', function (data, fn) {

        fn(data);
        var arr = new Uint8Array(data);
        var s = '[';
        for(var i = 0; i<arr.length; i++)
            s += (' ' + arr[i]);
        s += ' ]';

    	addLine('<em>Binary received: ' + s + '</em>');
  	  });


	  //socket.on('message', function (data) {
      //message(data);
  	  //});
    </script>
    
    <h1>Sample chat client</h1>
    <div id="chat"><p>Connecting...</p></div>
    <form id="form" onsubmit="send(); return false">
      <input type="text" autocomplete="off" id="text"><input type="submit" value="Send">
    </form>
    
    <style scoped>
      #chat { height: 300px; overflow: auto; width: 800px; border: 1px solid #eee; font: 13px Helvetica, Arial; }
      #chat p { padding: 8px; margin: 0; }
      #chat p:nth-child(odd) { background: #F6F6F6; }
      #form { width: 782px; background: #333; padding: 5px 10px; display: none; }
      #form input[type=text] { width: 700px; padding: 5px; background: #fff; border: 1px solid #fff; }
      #form input[type=submit] { cursor: pointer; background: #999; border: none; padding: 6px 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; margin-left: 5px; text-shadow: 0 1px 0 #fff; }
      #form input[type=submit]:hover { background: #A2A2A2; }
      #form input[type=submit]:active { position: relative; top: 2px; }
    </style>
    
  </body>
</html>
